spring.application.name=price-service
spring.datasource.url=jdbc:h2:mem:inditex
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=inditex
spring.datasource.password=inditex
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

srping.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.h2.console.enabled=true
spring.h2.console.path=/h2

